:root {
--clr1: hsl(217, 19%, 35%);
--clr2: hsl(214, 17%, 51%);
--clr3: hsl(212, 23%, 69%);
--clr4: hsl(210, 46%, 95%);
}

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

h2, p {
    margin: 0;
}

.flow > * + * {
    margin-top: var(--top, 1em);
}

body {
    margin: 0;
    font-size: 1.3rem;
    font-family: Manrope;
    color: var(--clr2);
    line-height: 1.55;
}

img {
    height: 100%;
    max-width: 100%;
    display: block;
}

h2 {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--clr1);
}

section {
    /* padding: 7.4rem 0 0; */
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: var(--clr4);
}

.card {
    width: min(87%, 73rem);
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    overflow: hidden;
}

.img {
    height: 200px;
}

.drawers {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.description {
    background-color: #fff;
    padding: 3.6rem 3.2rem 2rem;
}

.description h2 + p {
    --top: 1.2rem;
}

.user {
    display: flex;
    align-items: center;
    position: relative;
}

p + .user {
    --top: 5.1rem;
}

.avatar {
    width: 4rem;
    border-radius: 100vh;
    margin-right: 1.6rem;
}

.name {
    color: var(--clr1);
    font-weight: 700;
}

.name span {
    color: var(--clr3);
    font-weight: 500;
}

.open-icon {
    margin-left: auto;
    background-color: var(--clr4);
    padding: .85rem;
    border-radius: 100vh;
    cursor: pointer;
}

.close-icon {
    margin-left: auto;
    background-color: var(--clr3);
    padding: .85rem;
    border-radius: 100vh;
    cursor: pointer;
}

.open-icon:focus, .open-icon:hover,
.close-icon:focus, .close-icon:hover {
    transform: scale(1.1);
}


.socials {
    background-color: var(--clr1);
    display: none;
    position: absolute;
    left: -3.2rem;
    /* right: -3.2rem; */
    height: 0;
    width: 0;
    bottom: -2rem;
    /* top: -.4rem; */
    align-items: center;
    padding: 0 3.2rem;
}

.socials p {
    color: var(--clr3);
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: .5rem;
    margin-right: 1.6rem;
}

.socials ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.socials ul > * + * {
    margin-left: 1.6rem;
}

.enabled {
    display: flex;
    height: calc(100% + 2rem);
    width: calc(100% + 6.4rem);
    transition: all 1s ease;
}

@media (min-width: 700px) {
    .card {
        display: flex;
        overflow: visible;
    }


    .drawers {
        height: auto;
        flex-basis: 39%;
        object-fit: cover;
        object-position: top left;
        border-radius: 1rem 0 0 1rem;
    }


    .description {
        flex-basis: 61%;
        padding: 3.3rem 4rem 3.1rem;
        border-radius: 0 1rem 1rem 0;
    }

    h2 {
        font-size: 2rem;
        line-height: 1.4;
    }

    p + .user {
        --top: 1.9rem;
    }

    .socials {
        width: max-content;
        left: 22.5rem;
        top: -7.9rem;
        padding: 1.75rem 3.6rem;
        height: min-content;
        border-radius: 1rem;
    }

    .socials p {
        margin-right: 1.8rem;
    }

    .close-icon {
        position: absolute;
        top: 8.5rem;
        left: 10.6rem;
    }
}


